---
layout: default
title: Shop | Main
---


<div class="slide">
    <div class="conteiner">
        <div class="slide__humen"></div>

        <div class="slide__title">ave</div>

        <button class="slide__button button button--slide button--leter5">
            shop men’s collection
        </button>
    </div>

    
</div>

<div class="conteiner conteiner--h0">
   
    <hr/>

    <div class="catalog">
        <div class="nav nav__catalog">
            <p class="nav__link selected">popular</p>             
            <p class="nav__link ">new arrivals</p>                      
            <p class="nav__link ">best sellers</p>                    
            <p class="nav__link ">special offers</p>                     
            <p class="nav__link ">coming soon</p>    
        </div>
    </div>

    <div class="catalog item">
        <div class="item__flex">
            <div class="item__porduct">
                <img src="/assets/images/catalog/photo.png" alt="" class="item__img">
                <div class="item__price"><p>£</p>89.99</div>

                <div class="item__imgMini">
                    <img src="/assets/images/catalog/img mini.png" alt="" class="imgMini">
                    <img src="/assets/images/catalog/img-mini.png" alt="" class="imgMini">
                </div>

                <div class="item__description description">
                    <div class="description__titel">Womens burnt orange casual tee  £29.95</div>
                    <div class="description__info">Classic casual t-shirt for women on the move. 100% cotton.</div>
                    <div class="description__button">
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__basket-bye"><use xlink:href="#basket"></use></svg>
                        </div>
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__heart-folow"><use xlink:href="#heart"></use></svg>
                        </div>
                        <div class="button__cyrcle">
                            <svg class="description__resize-size"><use xlink:href="#resize"></use></svg>
                        </div>
                    </div>
                    <div class="description__buttonInfo">
                        <a href="/card.html" class="description__info-link"><svg class="description__info"><use xlink:href="#info"></use></svg></a>
                    </div>
                </div>
            </div>
            <div class="item__porduct">
                <img src="/assets/images/catalog/photo_1.png" alt="" class="item__img">
                <div class="item__price"><p>£</p>89.99</div>

                <div class="item__imgMini">
                    <img src="/assets/images/catalog/img mini.png" alt="" class="imgMini">
                    <img src="/assets/images/catalog/img-mini.png" alt="" class="imgMini">
                </div>

                <div class="item__description description">
                    <div class="description__titel">Womens burnt orange casual tee  £29.95</div>
                    <div class="description__info">Classic casual t-shirt for women on the move. 100% cotton.</div>
                    <div class="description__button">
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__basket-bye"><use xlink:href="#basket"></use></svg>
                        </div>
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__heart-folow"><use xlink:href="#heart"></use></svg>
                        </div>
                        <div class="button__cyrcle">
                            <svg class="description__resize-size"><use xlink:href="#resize"></use></svg>
                        </div>
                    </div>
                    <div class="description__buttonInfo">
                        <a href="" class="description__info-link"><svg class="description__info"><use xlink:href="#info"></use></svg></a>
                    </div>
                </div>
            </div>
            <div class="item__porduct">
                <img src="/assets/images/catalog/photo_2.png" alt="" class="item__img">
                <div class="item__price"><p>£</p>89.99</div>

                <div class="item__imgMini">
                    <img src="/assets/images/catalog/img mini.png" alt="" class="imgMini">
                    <img src="/assets/images/catalog/img-mini.png" alt="" class="imgMini">
                </div>

                <div class="item__description description">
                    <div class="description__titel">Womens burnt orange casual tee  £29.95</div>
                    <div class="description__info">Classic casual t-shirt for women on the move. 100% cotton.</div>
                    <div class="description__button">
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__basket-bye"><use xlink:href="#basket"></use></svg>
                        </div>
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__heart-folow"><use xlink:href="#heart"></use></svg>
                        </div>
                        <div class="button__cyrcle">
                            <svg class="description__resize-size"><use xlink:href="#resize"></use></svg>
                        </div>
                    </div>
                    <div class="description__buttonInfo">
                        <a href="" class="description__info-link"><svg class="description__info"><use xlink:href="#info"></use></svg></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item__flex">
            <div class="item__porduct item__porduct--second">
                <img src="/assets/images/catalog/photo_3.png" alt="" class="item__img">
                <div class="item__price"><p>£</p> 89.99</div>

                <div class="item__imgMini">
                    <img src="/assets/images/catalog/img mini.png" alt="" class="imgMini">
                    <img src="/assets/images/catalog/img-mini.png" alt="" class="imgMini">
                </div>

                <div class="item__description description">
                    <div class="description__titel">Womens burnt orange casual tee  £29.95</div>
                    <div class="description__info">Classic casual t-shirt for women on the move. 100% cotton. </div>
                    <div class="description__button">
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__basket-bye"><use xlink:href="#basket"></use></svg>
                        </div>
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__heart-folow"><use xlink:href="#heart"></use></svg>
                        </div>
                        <div class="button__cyrcle">
                            <svg class="description__resize-size"><use xlink:href="#resize"></use></svg>
                        </div>
                    </div>
                    <div class="description__buttonInfo">
                        <a href="" class="description__info-link"><svg class="description__info"><use xlink:href="#info"></use></svg></a>
                    </div>
                </div>
            </div>
            <div class="item__porduct item__porduct--second">
                <img src="/assets/images/catalog/photo_5.png" alt="" class="item__img">
                <div class="item__price"><p>£</p>89.99</div>

                <div class="item__imgMini">
                    <img src="/assets/images/catalog/img mini.png" alt="" class="imgMini">
                    <img src="/assets/images/catalog/img-mini.png" alt="" class="imgMini">
                </div>

                <div class="item__description description">
                    <div class="description__titel">Womens burnt orange casual tee  £29.95</div>
                    <div class="description__info">Classic casual t-shirt for women on the move. 100% cotton.</div>
                    <div class="description__button">
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__basket-bye"><use xlink:href="#basket"></use></svg>
                        </div>
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__heart-folow"><use xlink:href="#heart"></use></svg>
                        </div>
                        <div class="button__cyrcle">
                            <svg class="description__resize-size"><use xlink:href="#resize"></use></svg>
                        </div>
                    </div>
                    <div class="description__buttonInfo">
                        <a href="" class="description__info-link"><svg class="description__info"><use xlink:href="#info"></use></svg></a>
                    </div>
                </div>
            </div>
            <div class="item__porduct item__porduct--second">
                <img src="/assets/images/catalog/photo_5.png" alt="" class="item__img">
                <div class="item__price"><p>£</p>89.99</div>

                <div class="item__imgMini">
                    <img src="/assets/images/catalog/img mini.png" alt="" class="imgMini">
                    <img src="/assets/images/catalog/img-mini.png" alt="" class="imgMini">
                </div>

                <div class="item__description description">
                    <div class="description__titel">Womens burnt orange casual tee  £29.95</div>
                    <div class="description__info">Classic casual t-shirt for women on the move. 100% cotton.</div>
                    <div class="description__button">
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__basket-bye"><use xlink:href="#basket"></use></svg>
                        </div>
                        <div class="button__cyrcle button__cyrcle--mr5">
                            <svg class="description__heart-folow"><use xlink:href="#heart"></use></svg>
                        </div>
                        <div class="button__cyrcle">
                            <svg class="description__resize-size"><use xlink:href="#resize"></use></svg>
                        </div>
                    </div>
                    <div class="description__buttonInfo">
                        <a href="" class="description__info-link"><svg class="description__info"><use xlink:href="#info"></use></svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr/>

</div>


<div class="lookBook">

    <div class="lookBook__men">
        <div class="lookBook__content">
            <div class="lookBook__titleTop">men's</div>
            <div class="lookBook__titleBot">lookBook</div>
            <div class="lookBook__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat repellendus at animi cumque laudantium velit amet 
                ipsam ipsa eius, sunt natus neque dolorem inventore odit 
                architecto quo a deleniti vel?
            </div>
            <button class="button">view now</button>
        </div>
        
    </div>

    <div class="lookBook__wommen">
        <div class="lookBook__content">
            <div class="lookBook__titleTop">woomen's</div>
            <div class="lookBook__titleBot">lookBook</div>
            <div class="lookBook__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat repellendus at animi cumque laudantium velit amet 
                ipsam ipsa eius, sunt natus neque dolorem inventore odit 
                architecto quo a deleniti vel?
            </div>
            <button class="button button--w">view now</button>
        </div>
    </div>

    <div class="lookBook__your">
        <div class="lookBook__content">
            <div class="lookBook__titleTop">Your</div>
            <div class="lookBook__titleBot">lookBook</div>
            <div class="lookBook__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat repellendus at animi cumque laudantium velit amet 
                ipsam ipsa eius, sunt natus neque dolorem inventore odit 
                architecto quo a deleniti vel?
            </div>
            <button class="button button--w">view now</button>
        </div>
    </div>

</div>